# ch-swag-labs

./: .gitignore  README.md  pom.xml
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  OnesieProductPage.java  ProductsPage.java  SignInPage.java  YourInformationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutCompletePageSteps.java  CheckoutOverviewPageSteps.java  Hooks.java  OnesieProductPageSteps.java  ProductsPageSteps.java  SignInPageSteps.java  YourInformationPageSteps.java
src/test/java/utilities/: WebDriverUtil.java
src/test/resources/: extent.properties
src/test/resources/features/: SwagLabs.feature  alternate_add_to_cart.feature  checkout_cost_is_correct.feature  end_to_end_order.feature  sign_in_validation.feature
